{  
    "experiment" : {
        "scope": "gcn_oracle",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}}
               // {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ 
        {
            "dataset": { 
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.github_stargazers.GithubStargazersGenerator", 
                        "parameters": { "data_dir": "data/datasets/github_stargazers/" ,"adj_matrix_filename": "github_stargazers_A.txt","graph_indicator_filename": "github_stargazers_graph_indicator.txt","graph_labels_filename": "github_stargazers_graph_labels.txt", "num_adj_instances": 5971562, "num_graphs": 12725 }
                    }
                }
            },
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
                }  
            }
        
        ],
        "explainers": [
            {
            "class": "src.explainer.search.dces.DCESExplainer",
              "parameters": {
                "max_iterations": 100, 
                "threshold": 0.2,
                "step_size": 0.5
              }
            }
          ],
          "compose_mes" : "config/snippets/default_metrics.json",
          "compose_strs" : "config/snippets/default_store_paths.json"}