{  
    "experiment" : {
        "scope": "IRAND0",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0,"retrain": true }},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections":  ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },

    "do-pairs":[ {
 
        
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
                }  
            }
    ],  
    
    "explainers" : [{"class": "src.explainer.search.i_rand.IRandExplainer", "parameters": {"p": 0.01, "t": 3}}],
                    
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}