{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 2}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset": {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.github_stargazers.GithubStargazersGenerator",
                    "parameters": {
                        "data_dir": "data/datasets/github_stargazers/",
                        "adj_matrix_filename": "github_stargazers_A.txt",
                        "graph_indicator_filename": "github_stargazers_graph_indicator.txt",
                        "graph_labels_filename": "github_stargazers_graph_labels.txt",
                        "num_adj_instances": 5971562,
                        "num_graphs": 12725
                    }
                }
            } 
        },
        "oracle": {
          "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
          "parameters": {} 
          }   
      }
    ],
    
    "explainers": [{"class": "src.explainer.generative.clear.CLEARExplainer","parameters":{ "epochs": 10, "lr": 0.01, "lambda_cfe": 0.1, "alpha": 0.4, "batch_size_ratio": 0.15 }}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}
