{  
    "experiment" : {
        "scope": "CF20",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 2,"retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset": {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.github_stargazers.GithubStargazersGenerator",
                    "parameters": {
                        "data_dir": "data/datasets/github_stargazers/",
                        "adj_matrix_filename": "github_stargazers_A.txt",
                        "graph_indicator_filename": "github_stargazers_graph_indicator.txt",
                        "graph_labels_filename": "github_stargazers_graph_labels.txt",
                        "num_adj_instances": 5971562,
                        "num_graphs": 12725
                    }
                }
            } 
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 100,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.gcn.DownstreamGCN",
                  "parameters": {"num_conv_layers":3,"num_dense_layers":1,"conv_booster":2,"linear_decay":1.8}
              } 
            }   
        }  
      }
    ],

    "explainers": [{"class": "src.explainer.generative.cf2.CF2Explainer","parameters":{"epochs": 1, "batch_size_ratio": 0.2, "lr" : 0.02, "alpha" : 0.7, "lam" : 20, "gamma" : 0.9}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}
