{
    "experiment": {
        "scope": "gcn_oracle",
        "parameters": {
            "lock_release_tout": 120,
            "propagate": [
                {
                    "in_sections": [
                        "explainers"
                    ],
                    "params": {
                        "fold_id": 2
                    }
                },
                {
                    "in_sections": [
                        "do-pairs/oracle"
                    ],
                    "params": {
                        "fold_id": -1,
                        "retrain": true
                    }
                } ]
        }
    },
    "do-pairs": [
        {
            "dataset": {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.github_stargazers.GithubStargazersGenerator",
                        "parameters": {
                            "data_dir": "data/datasets/github_stargazers/",
                            "adj_matrix_filename": "github_stargazers_A.txt",
                            "graph_indicator_filename": "github_stargazers_graph_indicator.txt",
                            "graph_labels_filename": "github_stargazers_graph_labels.txt",
                            "num_adj_instances": 5971562,
                            "num_graphs": 12725
                        }
                    }
                }
            },
"oracle": {
"class": "src.oracle.nn.torch.OracleTorch",
"parameters": {
    "epochs": 100,
    "batch_size": 64,
    "optimizer": {
        "class": "torch.optim.RMSprop",
        "parameters": {
            "lr": 0.01
        }
    },
    "loss_fn": {
        "class": "torch.nn.CrossEntropyLoss",
        "parameters": {
            "reduction": "mean"
        }
    },
    "model": {
        "class": "src.oracle.nn.gcn.DownstreamGCN",
        "parameters": {
            "num_conv_layers": 3,
            "num_dense_layers": 1,
            "conv_booster": 2,
            "linear_decay": 1.8
        }
    }
}
}
}
],
"explainers" : [{"class": "src.explainer.search.i_rand.IRandExplainer", "parameters": {"p": 0.01, "t": 3}}],
"compose_mes": "config/snippets/default_metrics.json",
"compose_strs": "config/snippets/default_store_paths.json"
}
